spring.datasource.url=jdbc:postgres://hnfanxvqkzdgvc:1faecb570a4edbd7f47343a052038ba08ff54ed464bf63fbb6990bdbbd325848@ec2-44-205-41-76.compute-1.amazonaws.com:5432/d4rm6ea5bfr360/d4rm6ea5bfr360
spring.datasource.username=hnfanxvqkzdgvc
spring.datasource.password=1faecb570a4edbd7f47343a052038ba08ff54ed464bf63fbb6990bdbbd325848
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop